<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >"

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_weight="2"
         
     >
     

		<SurfaceView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </SurfaceView>
		<ImageView
	            android:background="@null"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@drawable/circle" />        

	</FrameLayout>
	>
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >
        
        <Button
            android:id="@+id/shutterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shot" />

        <Button
            android:id="@+id/autoFocusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/focus_shot" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/camera_parameter" />

        <SeekBar
            android:id="@+id/zoomRate"
            android:layout_width="140dip" 
            android:layout_height="50dip"/>
        <TextView 
            android:id="@+id/zoomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>"

    	</LinearLayout>

</LinearLayout>
